# trabajoPractico2

./: .gitignore  .travis.yml  README.md  pom.xml
controlador/algoChess/botones/: BotonComenzar.java
controlador/algoChess/main/: Aplicacion.java
modelo/src/main/java/algochess/: Jugador.java
modelo/src/test/java/algochess/: BilleteraTest.java  JugadorTest.java
src/: module-info.java
src/main/java/algoChess/: Arma.java  ArmaCatapulta.java  ArmaCurandero.java  ArmaJinete.java  ArmaSoldado.java  Azul.java  Billetera.java  Casillero.java  Catapulta.java  Curandero.java  Direccion.java  Disponibilidad.java  Equipo.java  FactoryConstantes.java  Jinete.java  Jugador.java  Libre.java  Main.java  Ocupado.java  Pieza.java  Posicion.java  Rojo.java  Soldado.java  Tablero.java  Vida.java
src/main/java/algoChess/Armas/: ArcoJinete.java  Arma.java  ArmaArcoJinete.java  ArmaCatapulta.java  ArmaCurandero.java  ArmaEspadaJinete.java  ArmaJinete.java  ArmaSoldado.java  EspadaJinete.java  Rango.java
src/main/java/algoChess/Equipos/: Azul.java  Equipo.java  EquipoAzul.java  EquipoRojo.java  Rojo.java
src/main/java/algoChess/Piezas/: Catapulta.java  Curandero.java  Jinete.java  Movible.java  Pieza.java  Soldado.java  Vida.java
src/main/java/algoChess/Ubicacion/: Casillero.java  Direccion.java  Posicion.java  Tablero.java
src/main/java/algochess/: Billetera.java  FactoryConstantes.java  Jugador.java  Main.java  ProveedorConstantes.java
src/main/java/algochess/Armas/: Arma.java  ArmaArcoJinete.java  ArmaCatapulta.java  ArmaCurandero.java  ArmaEspadaJinete.java  ArmaSoldado.java  Rango.java
src/main/java/algochess/Equipos/: Equipo.java  EquipoAzul.java  EquipoRojo.java
src/main/java/algochess/Piezas/: Alambrado.java  Batallon.java  Catapulta.java  Curandero.java  Jinete.java  Movible.java  Pieza.java  Soldado.java  Vida.java
src/main/java/algochess/Ubicacion/: Casillero.java  Direccion.java  Posicion.java  Tablero.java
src/main/java/algochess/armas/: Arma.java  ArmaArcoJinete.java  ArmaCurandero.java  ArmaSoldado.java
src/main/java/algochess/equipos/: Equipo.java  EquipoAzul.java  EquipoRojo.java
src/main/java/algochess/piezas/: Alambrado.java  Jinete.java  Pieza.java  Soldado.java
src/main/java/algochess/ubicacion/: Casillero.java  Direccion.java  Tablero.java
src/main/java/controlador/: Aplicacion.java  ConstantesDeAplicacion.java
src/main/java/controlador/botones/: BotonAvanzar.java  BotonComenzar.java  BotonCrear.java  BotonJugar.java  HandlerBotonAvanzar.java  HandlerBotonComprarCatapulta.java  HandlerBotonComprarCurandero.java  HandlerBotonComprarJinete.java  HandlerBotonComprarSoldado.java  HandlerBotonCrear.java  HandlerBotonJugar.java  HandlerBotonUbicar.java
src/main/java/controlador/buttonHandlers/: HandleBotonComprar.java  HandlerAtacar.java  HandlerBotonAvanzar.java  HandlerBotonBatalla.java  HandlerBotonCancelar.java  HandlerBotonComenzar.java  HandlerBotonComprar.java  HandlerBotonCrear.java  HandlerBotonJugar.java  HandlerBotonPantallaCompleta.java  HandlerBotonPasar.java  HandlerBotonSalir.java  HandlerElegirPieza.java  HandlerMover.java  HandlerMoverBatallon.java  HandlerPrepararAtacar.java  HandlerPrepararMover.java  HandlerPrepararMoverBatallon.java  HandlerRecibirAtaque.java  HandlerUbicarPieza.java  HandlerVolverAJugar.java
src/main/java/controlador/juego/: Juego.java  Ronda.java
src/main/java/excepciones/: ArmaNoPuedeAtacarException.java  BatallonSoldadosInsuficientes.java  CasilleroEnemigoException.java  CasilleroOcupadoException.java  CatapultaNoPuedeCurarse.java  DistanciaArmaInefectiva.java  ElJuegoTerminoPorqueHayUnGanadorException.java  NoAlcanzanLasMonedasException.java  PiezaNoPuedeAtacar.java
src/main/java/javaFX/: Background.java  BotonComenzar.java
src/main/java/modelo/: Billetera.java  Jugador.java  ProveedorConstantes.java
src/main/java/modelo/armas/: Arma.java  ArmaArcoJinete.java  ArmaCatapulta.java  ArmaCurandero.java  ArmaEspadaJinete.java  ArmaSoldado.java  Rango.java
src/main/java/modelo/equipos/: Equipo.java  EquipoAzul.java  EquipoRojo.java
src/main/java/modelo/juego/: Billetera.java  Juego.java  Jugador.java  Observable.java  Observer.java  Ronda.java  Tienda.java
src/main/java/modelo/piezas/: Alambrado.java  Batallon.java  Catapulta.java  Curandero.java  Jinete.java  Movible.java  Pieza.java  Soldado.java  Vida.java
src/main/java/modelo/ubicacion/: Casillero.java  Direccion.java  Posicion.java  Tablero.java
src/main/java/vista/: ConstantesDeAplicacion.java
src/main/java/vista/botones/: VistaBotonAtacar.java  VistaBotonBatalla.java  VistaBotonCancelar.java  VistaBotonComenzar.java  VistaBotonComprar.java  VistaBotonComprarCatapulta.java  VistaBotonComprarCurandero.java  VistaBotonComprarJinete.java  VistaBotonComprarSoldado.java  VistaBotonCurar.java  VistaBotonJugar.java  VistaBotonMover.java  VistaBotonMoverBatallon.java  VistaBotonPasar.java  VistaPiezaCatapulta.java  VistaPiezaCurandero.java  VistaPiezaJinete.java  VistaPiezaSoldado.java
src/main/java/vista/contenedores/: BarraDeMenu.java  BotonComenzarView.java  BotonJugarView.java  BotonSalirView.java  CasilleroView.java  ContenedorHorizontal.java  ContenedorPrincipal.java  ContenedorVertical.java  Escena.java  MenuBatalla.java  MenuPrincipal.java  MenuTienda.java  PanelBatalla.java  PanelTurno.java  PantallaDeCompra.java  PantallaDeJuego.java  PantallaFinal.java  PantallaInicial.java  TableroComprarView.java  TableroView.java  TurnoView.java
src/main/resources/: main.fxml
src/test/java/algoChess/: ArmaCatapultaTest.java  ArmaCuranderoTest.java  ArmaJineteTest.java  ArmaSoldadoTest.java  BilleteraTest.java  CasilleroTest.java  CatapultaTest.java  CuranderoTest.java  DireccionTest.java  EquipoTest.java  JineteTest.java  JugadorTest.java  MainTest.java  PiezaTest.java  PosicionTest.java  SoldadoTest.java  TableroTest.java
src/test/java/algochess/: BilleteraTest.java  JugadorTest.java  MainTest.java
src/test/java/modelo/: BilleteraTest.java  JugadorTest.java
vista/javaFX/contenedores/: MenuPrincipal.java  PantallaInicial.java
(+96 files in other folders)
